<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Bungee' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Bungee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Duffish&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Bungee&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Bungee&family=Concert+One&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="index.css">
    <title>404 not found</title>
    <style>
        @font-face{
            font-family: "Duffish";
            src: url("./Font/Duffish.ttf") format("truetype");
        }
        
        li {
            list-style: none;
            font-size: 16px;
            font-family: Inter, roboto;
            font-weight: 400;
            text-transform: capitalize;
            word-wrap: break-word;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        ul {
            text-decoration: none;
            list-style: none;
            display: flex;
            align-items: center;
            gap: 32px;
        }
        
        body {
            background-color: #0C091E;
            height: 98vh;
            background-image: url("./pics/Stars.png");
        }
        
        .body {
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        
        .error {
            color: #fff;
            font-family: Concert One;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        h1 {
            color: #D7D5E4;
            font-size: 128px;
            margin: 0;
        }
        
        
        
        a {
            text-decoration: none;
        }
        
        h2 {
            margin: 0;
            color: #9E9BB2;
            font-size: 64px;
            margin-bottom: 200px;
        }
        
        .homepage {
            font-size: 36.6px;
            display: flex;
            gap: 16px;
            color: white;
            align-items: center;
            justify-content: center;
            text-align: center;
            z-index: 999;
        }
        
        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: transparent;
            height: 80px;
            padding: 0 50px;
            box-sizing: border-box;
            position: fixed;
            top: 18px;
            left: 0;
            right: 0;
            z-index: 100;
            
        }
        
        .logo-overlay {
            display: flex;
            justify-content: center;
        }
        
        .logo {
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent;
            background: linear-gradient(
                180deg,
                rgb(0, 0, 0) 0%,
                rgb(249, 255, 161) 0.01%,
                rgb(255, 240, 96) 13.02%,
                rgb(242, 219, 0) 42.71%,
                rgb(240, 194, 0) 82.29%,
                rgb(231, 163, 0) 100%
            );
            background-clip: text;
            color: transparent;
            font-family: "Bungee";
            font-size: 40px;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 50px;
            -webkit-text-fill-color: transparent;
            margin-left: 20px;
            margin-top: 3px;
        }
        
        .logo-img{
            margin: 0;
            padding: 0;
            background-image: url('../pics/g-934.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        } 
        
        .overlap {
            display: flex;
        }
        
        a {
            text-decoration: none;
        }
        
        .small {
            width: 26px;
            height: 60px;
        }
        
        .smaller {
            font-size: 25px;
            font-weight: 400;
            line-height: 30px;
        }
        
        .text {
            border: none;
            background-color: transparent;
            color: #fff;
            font-size: 16px;
            font-family: Inter, roboto;
            font-weight: 400;
            text-transform: capitalize;
            word-wrap: break-word
        }
        
        .rotate {
            height: 12px;
            width: 12px;
        }
        
        .one-side {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            background-image: url('./pics/One\ side.png');
            right: 0;
            background-repeat: no-repeat;
        }
        
        .other-side {
            position: fixed;
            left: calc(72%);
            top: 0;
            bottom: 0;
            background-image: url('./pics/Other\ side.png');
            right: 0;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>

    <nav>
        <a href="/" class="logo-container">
            <div class="logo-overlay new">
                <div class="overlap">
                    <img src="../pics/g-956.png" alt="logo" class="logo-img small">
                </div>
                <div class="logo smaller">
                    REVO <br>Printing
                </div>
            </div>
        </a>

        <div class="nav">
            <ul>
                <li><a href="/home" class="text">Home</a></li>
                <li><button class="text">Collaboration</button><img src="./pics/akar-icons_chevron-down.png" class="text rotate"></li>
                <li><a href="/dashboard" class="text">Dashboard</a></li>
                <li><button class="text">Settings</button><img src="./pics/akar-icons_chevron-down.png" class="text rotate"></li>
            </ul>
        </div>

        <div class="options">
            <ul>
                <li><img src="./pics/Wishlist.svg" alt="wishlist"></li>
                <li><img src="./pics/crown.png" alt="crown"></li>
                <li><a href="/profile"><img src="./pics/user.svg" alt="user" class="black"></a></li>
            </ul>
        </div>
    </nav>

    <div class="body">
        <div class="error">
            <h1>404</h1>
            <h2>Page not found!</h2>
            <div class="homepage"><a href="/" class="homepage"><img src="./pics/arrow-back.svg" alt="Arrow"></a><a href="/" class="homepage">Go to homepage</a></div>
        </div>
    </div>

    <div class="one-side">

    </div>

    <div class="other-side">

    </div>

    
</body>
</html>